Origin: upstream, commit:fa2cbd2a2c7e38ee56d1756eac5899b57f7f4262
From: Andrew Borodin <aborodin@vmail.ru>
Description: Ticket #4180: reorgzanize mc.ext.
 $ file -L image.zip
 image.zip: Zip archive data, at least v2.0 to extract
 $ file -L -z image.zip
 image.zip: JPEG image data, JFIF standard 1.01, resolution (DPI),
 density 96x96, segment length 16, baseline, precision 8, 1024x768,
 frames 3 (Zip archive data, at least v2.0 to extract)
 .
 Since in mc.ext
 .
 type/^JPEG
 .
 is evaluated before
 .
 type/\(Zip archive
 .
 mc assume image.zip is a image not an archive.
 .
 To solve this, since we use "file -z", match file name at first
 (regex/ and shell/), then type/.
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=987446

--- a/misc/mc.ext.in
+++ b/misc/mc.ext.in
@@ -107,6 +107,7 @@
 ### Changes ###
 #
 # Reorganization: 2012-03-07 Slava Zanko <slavazanko@gmail.com>
+#                 2021-03-28 Andrew Borodin <aborodin@vmail.ru>
 
 
 ### GIT Repo ###
@@ -117,6 +118,7 @@ regex/^\[git\]
 
 
 ### Archives ###
+# Since we use "file -z", we should use regex/ and shell/ at first, then type/.
 
 # .tgz, .tpz, .tar.gz, .tar.z, .tar.Z, .ipk, .gem
 regex/\.t([gp]?z|ar\.g?[zZ])$|\.ipk$|\.gem$
@@ -171,16 +173,6 @@ shell/i/.tar
 	Open=%cd %p/utar://
 	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view tar
 
-# lha
-type/^LHa\ .*archive
-	Open=%cd %p/ulha://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view lha
-
-# PAK
-type/^PAK\ .*archive
-	Open=%cd %p/unar://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view pak
-
 # arj
 regex/i/\.a(rj|[0-9][0-9])$
 	Open=%cd %p/uarj://
@@ -300,7 +292,6 @@ shell/i/.iso
 	Open=%cd %p/iso9660://
 	View=%view{ascii} @EXTHELPERSDIR@/misc.sh view iso9660
 
-
 regex/\.(diff|patch)$
 	Open=%cd %p/patchfs://
 	View=%view{ascii} @EXTHELPERSDIR@/misc.sh view cat
@@ -316,6 +307,102 @@ shell/i/.lib
 	Open=%cd %p/ulib://
 	View=%view{ascii} @EXTHELPERSDIR@/misc.sh view lib
 
+# ace
+shell/i/.ace
+	Open=%cd %p/uace://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view ace
+	Extract=unace x %f
+
+# arc
+shell/i/.arc
+	Open=%cd %p/uarc://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view arc
+	Extract=arc x %f '*'
+	Extract (with flags)=I=%{Enter any Arc flags:}; if test -n "$I"; then arc x $I %f; fi
+
+# zip
+shell/i/.zip
+	Open=%cd %p/uzip://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zip
+
+# zoo
+shell/i/.zoo
+	Open=%cd %p/uzoo://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zoo
+
+# lz4
+regex/\.lz4$
+	Open=@EXTHELPERSDIR@/archive.sh view lz4 %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view lz4
+
+# WIM
+shell/i/\.wim
+	Open=%cd %p/uwim://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view wim
+
+# gzip
+type/\(gzip compressed
+	Open=@EXTHELPERSDIR@/archive.sh view gz %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view gz
+
+# bzip2
+type/\(bzip2 compressed
+	Open=@EXTHELPERSDIR@/archive.sh view bzip2 %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view bz2
+
+# bzip
+type/\(bzip compressed
+	Open=@EXTHELPERSDIR@/archive.sh view bzip %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view bzip
+
+# compress
+type/\(compress'd
+	Open=@EXTHELPERSDIR@/archive.sh view gz %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view gz
+
+# lz
+type/\(lzip compressed
+	Open=@EXTHELPERSDIR@/archive.sh view lz %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view lz
+
+# lzma
+type/\(LZMA compressed
+	Open=@EXTHELPERSDIR@/archive.sh view lzma %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view lzma
+
+# xz
+type/\(XZ compressed
+	Open=@EXTHELPERSDIR@/archive.sh view xz %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view xz
+
+# zstd
+type/\(Zstandard compressed
+	Open=@EXTHELPERSDIR@/archive.sh view zst %var{PAGER:more}
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zst
+
+# zip
+type/\(Zip archive
+	Open=%cd %p/uzip://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zip
+
+# jar(zip)
+type/i/^Java\ (Jar\ file|archive)\ data\ \((zip|JAR)\)
+	Open=%cd %p/uzip://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zip
+
+# lha
+type/^LHa\ .*archive
+	Open=%cd %p/ulha://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view lha
+
+# PAK
+type/^PAK\ .*archive
+	Open=%cd %p/unar://
+	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view pak
+
+# Parity Archive
+type/^Parity\ Archive\ Volume\ Set
+	Open=@EXTHELPERSDIR@/archive.sh open par2
 
 # Mailboxes
 type/^ASCII\ mail\ text
@@ -732,92 +819,6 @@ shell/i/.torrent
 
 ### Plain compressed files ###
 
-# ace
-shell/i/.ace
-	Open=%cd %p/uace://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view ace
-	Extract=unace x %f
-
-# arc
-shell/i/.arc
-	Open=%cd %p/uarc://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view arc
-	Extract=arc x %f '*'
-	Extract (with flags)=I=%{Enter any Arc flags:}; if test -n "$I"; then arc x $I %f; fi
-
-# zip
-shell/i/.zip
-	Open=%cd %p/uzip://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zip
-
-# zip
-type/i/^zip\ archive
-	Open=%cd %p/uzip://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zip
-
-# jar(zip)
-type/i/^Java\ (Jar\ file|archive)\ data\ \((zip|JAR)\)
-	Open=%cd %p/uzip://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zip
-
-# zoo
-shell/i/.zoo
-	Open=%cd %p/uzoo://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zoo
-
-# gzip
-type/\(gzip compressed
-	Open=@EXTHELPERSDIR@/archive.sh view gz %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view gz
-
-# bzip2
-type/\(bzip2 compressed
-	Open=@EXTHELPERSDIR@/archive.sh view bzip2 %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view bz2
-
-# bzip
-type/\(bzip compressed
-	Open=@EXTHELPERSDIR@/archive.sh view bzip %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view bzip
-
-# compress
-type/\(compress'd
-	Open=@EXTHELPERSDIR@/archive.sh view gz %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view gz
-
-# lz
-type/\(lzip compressed
-	Open=@EXTHELPERSDIR@/archive.sh view lz %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view lz
-
-# lz4
-regex/\.lz4$
-	Open=@EXTHELPERSDIR@/archive.sh view lz4 %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view lz4
-
-# lzma
-type/\(LZMA compressed
-	Open=@EXTHELPERSDIR@/archive.sh view lzma %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view lzma
-
-# xz
-type/\(XZ compressed
-	Open=@EXTHELPERSDIR@/archive.sh view xz %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view xz
-
-# zstd
-type/\(Zstandard compressed
-	Open=@EXTHELPERSDIR@/archive.sh view zst %var{PAGER:more}
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view zst
-
-# Parity Archive
-type/^Parity\ Archive\ Volume\ Set
-	Open=@EXTHELPERSDIR@/archive.sh open par2
-
-# WIM
-shell/i/\.wim
-	Open=%cd %p/uwim://
-	View=%view{ascii} @EXTHELPERSDIR@/archive.sh view wim
 
 ### Includes
 # includes should be at end of bindings
